{
  "name": "chin-website",
  "version": "0.1.0",
  "description": "a Nuxt 3 starter template or boilerplate with a lot of useful features. Nuxt3 + Tailwindcss 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayGuo-ergou/nuxt3-bar-web.git"
  },
  "author": "RayGuo-ergou",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "serve": "serve dist/",
    "postinstall": "husky install",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext \".ts,.vue\" --ignore-path .eslintignore .",
    "prepare": "husky install",
    "clean": "rm -rf .nuxt dist .output",
    "generate:locales": "node tools/translator.js ./locales en.yml",
    "vercel-build": "prisma generate && prisma migrate deploy && nuxt build",
    "sync:content": "bash ./scripts/syncMDwithDB.bash",
    "database:reset": "prisma migrate reset --force && prisma db seed"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@headlessui/vue": "^1.7.10",
    "@iconify/json": "^2.2.22",
    "@nuxt/content": "2.4.3",
    "@nuxt/test-utils-edge": "3.0.0-rc.13-27772354.a0a59e2",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@pinia/nuxt": "^0.4.6",
    "@prisma/client": "^4.10.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@trpc/client": "^10.11.1",
    "@trpc/server": "^10.11.1",
    "@types/node": "^18.13.0",
    "@vueuse/components": "^9.12.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "flowbite": "^1.6.3",
    "h3": "^1.4.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.1.2",
    "mavon-editor": "3.0.0-beta",
    "nuxt": "3.0.0",
    "pinia": "^2.0.30",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "sass": "1.58.1",
    "sass-loader": "^13.2.0",
    "serve": "^14.2.0",
    "superjson": "^1.12.2",
    "tailwindcss-animate": "^1.0.5",
    "translate": "^1.4.1",
    "trpc-nuxt": "^0.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.23.0",
    "vite": ">=2.9.0 <3.0.0 || >=3.0.0-0 <3.0.0",
    "vitest": "^0.28.5",
    "vue": "^3.2.47",
    "vue-recaptcha": "^2.0.3",
    "vue-toastification": "2.0.0-rc.5",
    "vue-tsc": "^1.0.24",
    "webpack": ">=5.0.0 <6.0.0",
    "zod": "^3.20.6"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html}": [
      "pnpm lintfix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "tailwindcss"
      ]
    }
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
