{
  "editor.tabSize": 2,
  "cSpell.words": [
    "headlessui",
    "nuxtjs",
    "pinia",
    "supabase",
    "unplugin",
    "vueuse",
    "mavon",
    "alignright",
    "alignleft",
    "aligncenter",
    "imagelink",
    "readmodel",
    "htmlcode"
  ]
}
